<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_recycling"
        android:icon="@drawable/ic_recycle"
        android:title="Recycling"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_none"
        android:icon="@drawable/ic_launcher_foreground"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_chatbot"
        android:icon="@drawable/ic_chatbot"
        android:title="ChatBot"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>
